2

idioma_tina-chi
10
t 1
i 2
n 3
a 4
s 5
e 6
n 7
p 8
a 9
i 10

idioma_grandote
92
1 1
2 2
3 3
4 4
5 5
6 6
7 1
8 1
9 1
0 1
q 1
w 1
e 1
r 1
t 1
y 1
u 1
i 1
o 1
p 1
a 1
s 1
d 1
f 1
g 1
h 1
j 1
k 1
l 1
ñ 1
z 1
x 1
c 1
v 1
b 1
n 1
m 1
Q 1
W 1
E 1
R 1
T 1
Y 1
U 1
I 1
O 1
P 1
A 1
S 1
D 1
F 1
G 1
H 1
J 1
K 1
L 1
Ñ 1
Z 1
X 1
C 1
V 1
B 1
N 1
M 1
À 1
Á 1
É 1
È 1
Í 1
Ì 1
Ó 1
Ò 1
Ú 1
Ù 1
á 1
à 1
é 1
è 1
í 1
ì 1
ó 1
ò 1
ú 1
ù 1
! 1
" 1
$ 1
% 1
& 1
/ 1
( 1
) 1

treecode idioma_grandote

codigos idioma_grandote todos

tabla_frecidioma_tina-chi 

treecodeidioma_tina-chi 

codigos idioma_tina-chi  todos

codigos idioma_tina-chi a

codifica idioma_tina-chi 
tinasenpai

codifica idioma_tina-chi 
tina_senpai

decodificaidioma_tina-chi 
100101110100100100100110

anadir/modificar idioma_normalon
4
a 1
b 3
c 5
d 6

tabla_frec idioma_normalon

treecode idioma_normalon

codigos idioma_normalon  todos

codigos idioma_normalon a

codifica idioma_normalon 
abcdaaaacd

codifica idioma_normalon 
xbcdaaaacd

decodifica idioma_normalon
100101110100100100100110

decodifica idioma_normalon
111



anadir/modificar idiomita1
4
a -1 
b 3
c 5
d 6

tabla_frec idiomita1

treecode idiomita1

codigos idiomita1  todos

codigos idiomita1 a

codifica idiomita1 
abcdaaaacd

codifica idiomita1 
xbcdaaaacd

decodifica idiomita1
100101110100100100100110

decodifica idiomita1
111
